---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-tenant-config-secret
  namespace: minio
spec:
  encryptedData:
    config.env: AgAHW6VIWdNcZ3xGBma25RypUB1fXqM80KdnkzaVQU3IDdcDFYlwi4b0aYZDt+m8JCEw9LnsWkCrWYdS6cyR1bHtf5PkovDEnEPCHigtroM1H8RamQXHi3aBMWt4cs1pPzbTeKXO7HdV8DWPMfr7NkUzoWCZGiVFIb3x5rkwBLMpPdG9uS46jbhWT4acrm/HbHx3mW3KNl4jJc3d4In5g7ECLjAQuNYUa7BSfP6+GnBTdTX+wjTYUyxjnf+0bHgEVJMJ6hTFumFFC0lYEX/6UAaltMYz6BOY7jj6DIQ0wmZXyUTOgtSS/FutMD8REurPi4CGMwr6V7QC9g9w1SJSYCmSlJzcumxrvriqMAlzcBLiVNAuuwbdUU5bemc47KJ02ic/h67axfDjYs1P+9MDZlRKWQOnuHRq9HN2oCPmbZzzF46qpi20mwhLOw1jLnJugCbMR8m7zcVxq4U875YbcEgn3S6sHqf3QMVDQ2mE0dKVATOj9iefeqeATHD2A2tUBuhi72zaFrTvehbP5rEaDq57JUkC8fe8WWUM4yZKfw8VF8+ZGZy+7sBlW9z+zTFTBhwSlbIyE6d/No7gxgux/ns0Ke7OfyO6rMUbZ6iiqGJHZpvTeIAG6vpapEeZ3OSHw9Hj2yukBDilUsAFWuYbZmrivRXvw11haIQWnKPC4MLPiEpOlslwNne7tULWFe5qGGnweDAgydBp/fB+ksDc+0cNyWN8sWYKuRIP3n80vhRYUy5DsD0897/UlfnbFOgUAy+imZn088Neebs1Rea1npIj+xVk//vve42qw6juCVhaHiCuGXpzYw53ynP0Nen5MQ61YTAC5Z3O30fny6iNEsCE8VQ2ZbOF
  template:
    metadata:
      creationTimestamp: null
      name: minio-tenant-config-secret
      namespace: minio
