---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: oauth2-proxy-secrets
  namespace: dagster
spec:
  encryptedData:
    OAUTH2_PROXY_CLIENT_SECRET: AgB5JWtR4e7oD7QgBOMYPc6oLqUtAZa3LpkSPp4+3DRnNzdbZyGDmSf256/9X8bdmYAWBn17Iqbnb/UVu8iN6NhpxoPkIErrgV0ZzWnl+qcTE44KyMFX1PwMdHuOf070DvkmboanX+gjHaPGgXdhMZffuGPKpBp2M7XYRHpydHf6EMpkfx7GlrfEKvcRlQcEh9img2Ujb7sR/TMM/zVVUf4zDryrirADs0Sj7nhtUv5jt+j0foTWsyJRaQvEJv8Ky04IWAGZ9G0Dgw4KEssLf6s/DhJz0yrb+KKvc538S33gBb5Jj0JnyRrubHVWLoZIDmXIujQ1F4ed9ZqfsfB86aBG/n0EovkKLan6oUKFM/rT/Ye6MdSxrkuH7l3dP+HRFq5HByktmNVAzOrkc1Jf3Ug4Ex1MjBSuw6ZcIaOt8vBwOCYMMZdkZ1Ffy5IbNIBZzCLu9eucxT+LEnlXra8dPsOxJ+I7uIm6fs60Mp8AKX4bZWZaULcLh5sU9LvX8f/hVT2qzMgA9+6xDq6Dy+UDJB9j9zf5S7DLOdYMUvubqL5KwPykiXXCuDf4FahM9Ry8a1BXYkwlHQCrtw83cGd5yKQQlzTdw5BbS/vSl16uMxNQhCnplEF4QXqNOnlgzw3/U9Qc2NejeOCUurAw5M/jPiheJxlUJ72XszOauvKKeMgn+Szd+ggJ8JW9Xg371DIBuv4nohfvEMwIEFTb/dmhPYJX9X3RMoPYAFb3HYQawVcy0A==
    OAUTH2_PROXY_COOKIE_SECRET: AgBk/qFv/TmS1HEl2RhKsNyVKmuS4fY6j0fEwVJ9Aas5m1Qizq1HjTOFiCmJ4O9UKDcsxwmAa5BIPgWyB6x9PPH9N3jG/sKSdO99N2zjETmyssp5Rz+cBQexRcmVSdhiQtendcd5aBlkKFKhlSo6+SgfdO6gxgpEw5BaphEB1A7as/huS8LbjvWOqOKioh9KY3nZ6fJP036zz+3YCrUXDSdJMKfFVXQcgGVhZjohQXta2yg07E5vQugS2uj0kKCtoi4l+FMFoupgVwRkXgzVXm7g7ZHKpQYU1olGvvmHrGqF6iKYUIE+W1CzidPaQUXehqQokRlERw/S3t0wRzlIKGhP1oDrOw7/2MPRBbkj6myRY4zrVRzrksLuzDlUlRVjoKBJskgwlMkHLJTcQVa6WTNNMTFfJcpI9pZ+meFYO99WMZCb844PZwy4RFjgT5K64z5HM8NC/g61pM/P/U4QsPGp80vBs4+T3J8Gqs/RCx6DaMUKI7RaKaXjr8FPP4xPar9N4imX5AgqnBaKiOMRNcV+rIXbESh1WjDbSdKtSNZg3kJyvaJU5opE12yd/eZ3IqW0ZMUyBhSi9VXyLrMPrsrIwK23uneopoL5W0jtZBQpsUIa7jXU3VRMeatFk6Qp4Rel7iW8c2woVZMrdjafvCXcMv987fsGIHxeilhYcrXlSjCwa1+3+9bhX6/a2mewEYW7fTWuTdvM1gHQ2Wb6Y+PTijByn2oN8qWIV3Q8i3/ZxeMFdtWUytPMhUm1aA==
  template:
    metadata:
      creationTimestamp: null
      name: oauth2-proxy-secrets
      namespace: dagster
