apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cert-manager.yaml
  - kubeseal.yaml
  - traefik-proxy.yaml
  - reflector.yaml
  - longhorn.yaml
  - weave-gitops.yaml
  - cleanup.yaml
