---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: cloudflare-token-secret-datadrivet-dev
  namespace: cert-manager
spec:
  encryptedData:
    token: AgCG1RIRpTwCQ5TFP0wjGvrCKCRCmjQ2Ra8CHy1e6/iYjMZvr8EVcb94qEATP2lirKagF6JA10gRDvJ5Jp5Q7N1grWyrLz84FMtyLjW2xW5KqNsXxDLN9fvcJ15AoYsqbmukK5rRiaAP0xTZLyH18aAiyLYdWiYgeN+YS05yaF9gpr2gksmjPowjWS0YiXlztyNbqqfRUPqcxcLUbd/rqSbPMMJAWNGTgVqrrVy7o87udRzdayy5mAJ47zfOVWsiN7hGhlcq4hOTVbiZ1Y6W75E86t8N3CE5cz2ECOvErSINv1DqJeIcLQYZQ/eQo9/AuosrE0Xzr8qgG5/MS1w9mMB9ngFZqTCZwPCzbnZ78X/Hr/aWo01e9226SoqISkhz4VAfFzUtiILshYu4LwfVrKc/5bE0Cq11qAIAO1ahNt5S205FoO1jlkVZk/Yuqf/A/+LwRCsDkL/jcYUSmaxL97gNt2kLsu5Ww+W4/6rJhXbmTVfVCZr90MEB9R+YDmeJDKiBZLX+xESPsl654WSV8gpolkR/8JlM1SJaYKSj/gFm/mZUzgBSD7wagy9DA/QGsFYidg8RqBSMvAXr0j7QPiFMGhnzMOjEZedyeMC7Z7t7iGKBMeqPIPmqwQtq5Mv6moeTX69eQFnxIChKuyoWQOF4wMGtrUCBtrgazaRRGd9b0XO07SFvKFqriZew4tJnWKXer/Vck0q5SFPPmQ/fQzxLh5RrXtwhS/vwHKoCDW20XohM/zbwOAj/
  template:
    metadata:
      creationTimestamp: null
      name: cloudflare-token-secret-datadrivet-dev
      namespace: cert-manager
