apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-issuers.yaml
  - allow-ingress-sealed-secrets.yaml
  - cloudflare-token-secret-sealed.yaml
  - ghcr-secret-sealed.yaml
  - image-repos.yaml
  - image-update-automation.yaml
