apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ../base/weave-ingress
  - ../base/traefik
  - ../base/nessie
  - ../base/dagster
  - ../base/ray
  - ../base/cyberchef
  - ../base/trino
  - ../base/elastic
  - ../base/kubeflow
