---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: forgejo-secret
  namespace: default
spec:
  encryptedData:
    FORGEJO__database__PASSWD: AgAO1ZdR1zVL8ELd7LcCsTZ4Jrmaqm5vuRihowxYXsbbHNu8Q435A0fjJ76f+QTm0oSH5WqjMvpWc/RZNKu7mG1UBQ/fkv/v2EOlU0Iz8AYl6U64fnTQNJ2bMi3hXGxH8lpOQ8/SSB3F6r0HJHz6TkiYrbJnBERh2IaMbxT1K5lKBOKEQUepwontF8q/ZJ0oaaBkxXfBZYEAw87bKPL2Q9FBcZYsi3SzsZOvUSxJfMBm8bit0PKQ/jbc4FqtoYeOKZGUhtrt88f5j2fRljFTVUFFNCJrsGQoK1qmX4Z2mM66p2gwgclCHs+3zcJ+5Ph0Ux+dt7+fIdb2htwJZxuwcnfFtqts7UUjwVr45HiR3/TEeA4GAziA6K/OcPMbdb2bOvXFkkS3gHugjNd/GLBHyKKenjpB0fH1aqlGMnE88hecBzKgNxZeZs2OyUMYHpunUZDfXiD2Iivh0Pqgq8j1+1LQjNYGi/ASKxnbfgb8Mh5OBOGUzHv8C9nQLesiyoXgCl+6C1mWQvQ+qf5ZL4KgIznx0+smyXKT50nTn8HyLa1HFeUv49nEqE+/5FjZ2ZW7u2fcsfSDQD5kh3ielopb8fQy/D8SRshXPiyieZ/IJ2k5I9rx3JiRJ4PBIIUURVHZGLYBY5/X9x5xIFK6StiS63yg23W6R2m/UsAB2Hs+hUntAVxjMW9ba2wCbc/ytwVQbGAupBnG2e8Nmc0SVHQ7asg=
    postgres-password: AgCXchMzknfnc1YCMdNcsCNNiHh/LZQlZMDaQJQt4v5tc1yvotIO1QIQ42wZx2oCq27FeUGKFSiPEdDzq9RGnHMUf0KJBWpxvezUpp1wo/1yUzAJPap7anbxwsyexF57LekulvB/Ip3b06tUc5MAge40iNJOXvu6v6RCmbWFjtK5lJbqp7mMPan+b98mSMT/dfkDsQN7sO405YMI3nWJ410B3+xAeftejH3puOxx4nRFf/N8ou8KOqqttLvrEr7facseoCiq0Rr+7uTcDOQ8BsLhmzMP0HDpfalPnjXaudV7AXwz/l/sVZY21M7vm0n02qujuvzQ0OpMVARHpY0DqKPICxQ8vf93+Y7fnAC87BxhPzGHAflyGMCB5TfH03u7HYklpPQ46R0XEWCYkfPHELgb9Rt5YwY2NQSsNNn/4eXYH7sADWIkjvQiLgOLn+djfzfl5fV4K/TxwzjW/ncPLen00GnWDfnEwD/poUmHcTVu2FscREKdMC/Coov4qABx7JQh/5RCtkCFuXdxU8lGAE4i7k+y697wJ6gOkXRLKxt7vzNp1qN0Qm1l+MC8LXpeUnw1RvWFQ94E+/5IGIWy+E5P7gYQpRKqmqYqwLannEJjgP91UuZm49aKv99yNG8IOCh4Y6yGzfy4V0Y2/9Ia6Ie6UGA4NHkstTbArlKyiGh5jkA2tFNpOcMAKRqyaDLCW7X7MgYVOSvPxbijwoon3Yo=
  template:
    metadata:
      creationTimestamp: null
      name: forgejo-secret
      namespace: default
    type: Opaque
