---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: forgejo-secret
  namespace: forgejo
spec:
  encryptedData:
    FORGEJO__database__PASSWD: AgAM08ahuZB+CZonOLucMZ/6jjAjfbfUiJGfuonyUav2KelVrJhKxtkwasiZwgrEuMa35qFQhWlrmsoSQlunr8ZHhDHT8oMohuoipNhsYGQMLfeMsxPb3914DsfEZciWWAMKS8kMyhzEs0Ou1/xAX7nt36HAGxXSvn8NGRec3VKbrLQUZOj38Yi63qlFuUohjfromhwjyCBkJmFk2qLkzM/0P4gp8I2wS4V+79Hvy0xZHWbHXySVfh7v7nFrREIK64cQiFaGKROn6PdHHgBWkc9cawexITTUk/m5D2UT/CJRUPqtaut+Zd3kNd35Rv5ySyGXrlWFMuaNtzhNm3zTG4a22N3OHv9n98zIPjXPxSyaA7Lc2fyfLbXt3SBh3QdTp1hziGm9TwxpraSMNwZb6CLn2ck0kRYqisKsceTnDMxaSWDtF1dGeAUdjfGwPadiIXf7covxV28fawgnt+wPW/PV9RVOD1lrYYwFUEsRpH2PTeb+l4GIbxy1c2vdLepnI57XjhMZ4rNYOZe30LQCt24ZJziZ8ua/oB0vtdQD2lLwrcE6DL1pfYlHl10iOiI0rQDVUg2U0qbEQ0jP531WnPG/TqESTw06fq6Rr7z0RK+k9VSgw8qs7f2zSMSY1XhHXVzX1rWGzy5vITcd6bQ57cOO8zV6PBFUQhyZ6e9/5jV9eXrq9z65yNh+s8o+0+mDi158ujdW7YHPUFWkNZbadUc=
    postgres-password: AgBDJB3actWQRnyF1UmfV6PHrpRKFOZsl5ShIBaqdD6hMuqnFFxIYuO9HpS/EtvLP5UTigfr2ORid6eg3DfHHbYwHSNmENlUizj9QwSph2GfgiU4c+tX4hbVbQy7ZinqPixmwclMYfrVGYlUUShW2EWJbIxnd4EEzVFzR/3SM8nzi0XQjHW88UVzQ2fmjSyGVqQtffZsFFP1EpRDrzSu/GgyWYzxHBZByvYkrYj40+Tqo2aakTvUbdjSMhPb6p+ajLLCR2DboFBoyn81UbdURATKriVaAwKa+1y2n9JqXgwAwDXOO5fZ2GlUcdiTBwthbU9gPxNCLMfwactJcqQ/Oa8d2NtCzQpPd4q+U8DHHXmXqqzyTO73IBxF3yRdKI5Gd93knEwG0pX58f+xQXBhuhuM+yDde895fC5k5D+sNJQWk/R/wHcXzg70jtHYY3uPC7pAKk9jBnR7Js1pV2mbNt4dqzxMdn1YVUdGf9/MsPbAJWnJ/aRGbKsNss1lmpI/GjyVmpgKTNQIBiI5f08pEME6XrTnr7YL3TZYiZm0dxyp1k9IVUadce9luzGK2uHECvC4yVorwKj0GcniXlyMDAur8iLLJ2P3JBsgz2KWcOm6Pbr3BIC55sC4EpuyehKJpyCJxJQDX/HHjRff8vKhYmexa+L5wwqRoxnAV3hqN/CPKoDvbz6vBN5Us4zCIz89L1ygHMIctzH1p9BspIrcub8=
  template:
    metadata:
      creationTimestamp: null
      name: forgejo-secret
      namespace: forgejo
    type: Opaque
