---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds
  namespace: nessie
spec:
  encryptedData:
    accessKeyId: AgAjZTxNaimHW6bLWeS0z7NeSY/Bhyn5M2cbdQbnf+6TA/w8ixN4+RG1AwNxL7vlFqloLDCJlEtcVQKvFP8Uh6bG71U8U3VUt/Qnatgbtd4NH3HsBeIg7+wb5I08wmq/Um0Xw08/3x7zcncjhyhFP7EfwZB3BwtLhbegnche8x2ASyg/vL9Hg4xa2xWfvfvqC9GWxMLnhbe7l36aV4eBruD+qaT3TD44FydaOMdwiAh/FYk9sULMe9MXNiHTyhXyXFKXHOqcczJpUKAy3b9EF6MYB4JXXV2QqreoRYCzecFk8TptG8fdmsT/K6jlt2Alj0DrrWhDqOdfro+INHPnv0x5/zJ7vbcbgkubBMf/cfKrl0h+6gdH8Q/e6gYQqnspNU/Rntb7hBU0LoeBhviXZGY7bGbUGav4TggsTJC16j9FRLXvdSzgpTPIffsdVAEA6rMkTdA5XtmP8WYVBPd7r7ezMnKHwz1j5juuc7OX593DlsM6JIjIQvHBZ7lPmyFNVfWRhDz7yOC2D7OZPM0sOD/bp8UXV5TtmKY9SSqraQ6LfPuAnQOJG8XdadBH9zmdcK9tj/7xEBc0uTH6+C67rz1avxYJPMTGxfwORC+0qtYsKejCJ4ldZSThWIj9dVYZYeB87K24yK5U9dHW9Xu6HokqJJjW176l2sJfjiYt+GamIeYzOSWGnpgJamePp4qZ7QaQnHjQ+tDyDxUMrk8Dq4XoQzLl5w==
    secretAccessKey: AgB/DbleZg+F+kRdinYti1p0K8ymVoP/vzcwiiuuleGP9cwIcMsNd1v+qlXVPvUkdTwkP/mhiH6N+F9HshzZGaNmdoqMb+UCLdZzZ3LVEBmjuVaDJr7pRnwLzMjhtuGrm0H6heKcrhRUJW+6ixM47c9DB/bbDXk2DWn724F8ziq/3ZxDn1BkPMq/ADSeepaJ9QkyvwnmuNhrXZQPbx7kPuUw59d+B3cRUmR0mGCLtQARI4DW29alJQM+RT49sEtljGZm3uAQ5j3lQjeHve0L/8gNzsGWItbOAN3EgiPr7g9jLYTL/myuqDWkQ9B3A1R58H2ylBi4OvK5ULgPpA+TSim8kD3gH/afUxARgjI5bEaANATcSPtMU7coWQCv9SHNDe1eVIvXmHI2H2WKSi5TThqphdX7uYuIpprO04zR0XPQLJRv0Q0r4dGfTFiRoy4D3AC3eQw0U9S3A08F9l3LMRFuCLELMLrIcil29cZY/iD4NWxyFNHmA8rKoUe8P5w6zGOBIKxTbYiApEz2Tj12sheOMJwF7lNWWAUa+SJeziNosAe2mO6h61tZGoVFC1+hJ9e5/e473emBacKy1f7bou8AfNFC0pDI9mf7AZoOA8JocNRTCaRSUzBFUM0a4nWlpd/tFv7FxjtKRTSi8pF37szsG/kYIgot7TpSJsKNgS6FPD+eWw2pNsbdjerKm3BElXqSEpyX1P5mydRqHmxbZGECezi++wPNXGCyG0QuLO6yaK6C5oj2onIc
  template:
    metadata:
      annotations:
        reflector.v1.k8s.emberstack.com/reflection-allowed: "true"
        reflector.v1.k8s.emberstack.com/reflection-auto-enabled: "true"
      creationTimestamp: null
      name: minio-creds
      namespace: nessie
