---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds
  namespace: nessie
spec:
  encryptedData:
    accessKeyId: AgACEmdG33nBDF2V6Cbp4TL6OqGeTM0SgFnYXTQcsEO8E18dLALgQI5N33gJdTgUCwELZToK9aZ2hGvOdio/vvSamI09+5lAnvxTlFlqj7bhUCXdh+zGSGWDftChCkza4n3hsXsEZQuFgnagD59k7HAed22YA1PB6qQ929lvoDVTa0EtcHq8b4HPFL0zFWYzMs/O4Qse1vBExQziydP0Cl9U/eRpKwHkE8mpk9wbq7essGmsFtjVaHkrZqa0nB70VnZvCXrqXq8+xesRfQ98p4zhrsyal0fQw2iGt6cUsj7iFJvDHtgITUP8d4Ojd2ARRuZmQu5chPrez03QLV986qaZKoShF0ujraJGhwqAiIkXIF0aY7h/77jVy922WlvR2oIfInNzPLO01Sg0DnYe8kZGwnPzoTNTB7i8BKydjoE43sBZdnaCD5tN2hs++WZ0jKLs9FWyM/KvWPLQ5P56apxzAU3uC1XqBKQPxZjwOAz6sOqjHRWGzJlyHSrvNBYW+atG3Ol5uSjUXllz6j+AvJ4ZVCwGF/vOopLMfsgnVV+RWb28IdGQoT4YlyzitXbNvdMJdNyxS896iJUvAddlXDOaOCrRuLaPeDLGyXoU9xC3EklqdNX2/Wevrmv1vv2GbAW/6CaN1glKHsOYjnYSO3VuuodSrDQ3W8tWHAO0yXRToinrwPvIaWPIIeNrhM1xaBNJYqkrMCox2wX3X6a3nPZ9AGqkKg==
    secretAccessKey: AgBfLG+5dJywtgHHxzLptwqTYRKTg7j0DoBC9yQYvTz449KnFLyjjGpjkstlG6hHschmcUSjSEKi5XDZZd0gFFYPYNfQvb3vUjD8y7O1Iabgkzj4J0WsNO5G3XjUqvzcYs6OuEniHhOFXXJ5kJcw8I/+VQjUv3ad79zHwYCUTDe+ENjFdwdtyamsk3TjgvDCoPYcatzIA/3nZO485JG3iQgcbAGfC+JVWZvrhb3YrWwubl3Tf3SiRwKanvJw7AZYDjgNgc3uFp2qFEuDUKfhiJLWcarnTo3pgRxFISsl0aghLM3lpS7ltkgLpy9FFtDSLLD/MeNAd1RIKFF/tW31LU+pGbyiIMibKK5BTwVKraS4cqVj1B2cpqxbb3LWYqHT//Lqxq6I+S6BRzN6h+28GYQGKzQMDgFvCxLsOOBoZGPv8TwHVPIlwGigDfausAuWQhK7S7bkWSNxTPaZZNjuBNpfdgXS200/xRa6h4GKHcek8VUIET84Tt60jKoGfDI+/Y5y8rzPWCdEZb0RFuC7mwBT+5RHsZQAp8SMDPQRr6njbzpLWGnbmqLyaVW1ts3TH8fejTwoA5IGmcfgzbou6dgwdO+v5t7Tl24IpTpQ3jiUWvETW8TgyiP4gDPzDkMH89FB2UbNlVJDdai2taaqCJi7Q27D0+fdyCfzlXZ4S/BxMSn8BF9vMSbaVhkJsH7w0t0y+RAsHeFWZyD2bpFrFfqrGqp3XIF0TXZg1PKo/99O940xWBKSTBHv
  template:
    metadata:
      creationTimestamp: null
      name: minio-creds
      namespace: nessie
