---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: minio-creds
  namespace: nessie
spec:
  encryptedData:
    accessKeyId: AgBl69PQmzoGqr6P+UImLRq3z3hNsGBjQX91udNmitGmOlQdQ2ibroWBbCSMMBrmnph8yL3MClX0wb7Db/1ueZeFX6vUTgUH506Wh4BIzsaeA18Vhyi8aUBtTsOl+usZE61qDHTpoNfI7qhIAJ7vvAcXbOh0A7dy+agsio3o/Zjz32mYr2x/C9VLdHH6ZNrOx2WBqx2LEwAXjtXTlqkcgdGAfT6n7IipvbKKxV8ssBP3yavanI45ose+FNwGsS36BHt0lHqI+rvN04j/bYZKbjDig6LiPjmmBpEYhCy0v/MPHW+7qgyB4WLm2xqWAxu1cimsJpugXLw5riGYAYvVxvu1yJLqRena9o1uLGWtZqGSg69JVsE6htrDFpEIY1FHS+qaUCL60w8UmVsTKT7es+4I/+wX92zwbUzoqgp1AeMv6JuncUdH5ZW2hu5GQavo1yJYLpQjHb4JGCm2n552jsPiOU9V3OwGkNZJYG8nZ3DknBte3nVlV2ALyW+HQIRTGhgCxKlBqE7z8ATsa4EzRiv+geABfIdkfaLCLz2koVIr6pU3naRSvHhC/Gt7TIRmfPbiv7yb/BbD+VtZ8I36E6UcnjGWWh8zeNvv80Qd9Ww0F0wivlRhNJ2D+v7rZfyTrsePVVOIyhB9mOAdRAaMQNxkzD/wu4niRSp/NI7AI5DxQAQt6t7xHWPrwm/QrsxHXqXAcovHoEuHgSmhbLRy21xQtBkrDg==
    secretAccessKey: AgAUec8npdltrfhJbTcX+Dq7bVtS1+nwqdJqBlkd6lOFAJy9ZcrY0Y6HIIZF5ZPadeB1vquKxZ/GiftxqLmoLiBXutR0VbaQble4BgGg4xG1kHfab5/HcFcX/nT755xu4fYBxuf50PMs4IZFGFE3JDkYgi4N2OQxvZihf/FRe3CBUpebOFQKFT2bOWybCfDHqiCvrm0XC8/2Ue7hLlQVeBnd/FIy1B7cGaG2A25tgc7wkLPihHqDANAAp7oYngXIyeHLHXgy7coaZ839tZ1ppIlqnFGxB2mdSgMG++WMPVrBGxgladhl6JAKT0msPB+jR6wnkxGvsqfkuaN4TEEtVcH4ElA2JZy+iSEr7upV1kskybJf28vKo5viJ93ceXpOZmG1EFz6P8lTHQt46OUFlZ7pY/KSZCgbfITx3osliXAjcxdMrZwP+ZVD4XbpClx68RILXY5PgpdG8bjRJHkf+sHFA8qt7VgJhGPCpDeWrpiUcuwu4SwSqJGAmUPIsd7oi0LlwjtGtO0rQkuZwyw1tm68JGXRmfu4OGH/YrVc7d0Z/E43xVu3f3u6xFW17/imLMFbLPQj+EIJHbE0R0k83zVz2P8BxWFVD+1Z2o4xKqe5O8pWIOYj61hIF8syEn6/BxGWOkpyl2fmnLGhw/jlHvhmFxq/0aUpM0gItNE5xMrB/pi7R4h1WbAXMDuxzx3Qt4RBZ13xNd4itW9PMBleaD44Qux0Re6UaVVoGBQHhck8ai5FSJm+Zo3n
  template:
    metadata:
      creationTimestamp: null
      name: minio-creds
      namespace: nessie
