---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: postgres-creds
  namespace: default
spec:
  encryptedData:
    postgres_password: AgCNVYCRoTQj/T93g1iZl2qYd4tIGZGucjIT/rrUZPRJBG+9A1MWfvi2NhcFUBpoa06kk+pjKjVvolNFsKXdtH+9L7rj1rOe7s78UUy7WXvulqko/rlFeSVFOzyNoBywSa9TNEFYqdMo60gy7fivJlCiriP6qUVIzWACfMpwjDUkaBwOIwJV9H6w5fmI6rS1NM2tydJ6ebn8vlma0pP9wIXKIfMKFlM9JcjVRc+ylWMhuYG1ggco9KAGpRl9dZ+oAIBJ395irCVwC+1JuyRmpcOspV8HJ/lVbBJF/NG4w05aha+100+ViFhCbDB6khudkjz/UrlPLRBIas9lJigg4L77wMiGegD+saSebiZnusYLm2lF45tPhX2SuMBJZIj3D9kXGPshDQ0p2IKP6K0XmT0cFI3gZfiwZiaEV4WbHo0VBGb66ZDlwYZlCiQhygz6Wdsm6+e+gGxW5y7PQagYxbOHIAxAosA3bTT0XAmXIy8PdImGX1Y2JdvJUydc/KBEwduV5YZ9wWzLJZigRumxQpTNJkfAUFyiFKYp1wnsq+o8pDghdF6+zu/pCSsEjncl78vrzb3fCUPID2EvtAD5l/6N1f+cZeQ1TKE3WDA681CN+JHGe7RFNIwat+dZ9v4zz4JWNzPwrRu8ansfCKjSSstdJTqIsMe8Kqqu1hBhkdkB7IwnG5BzR6Gesr4Sp2QjahztRbU9uU5sleXBtmicJKzTYA==
    postgres_username: AgAcJ59HCgzCQBv9+OA1Aj4o6FCYBcQAVbmPfr9SDKiBPZ1sRdkCbXgZ4vofOJQh+VJQrgzHK8mZQnEaRBq8Vt4JP9jmTOOyKHx26opaurEwEytM3ts4T8hy7egoeAI3RLtDbUZESzHGfz13XAuHxXHnChrVR5q6XK59Azwi1Tp9GCfQgRQI9rqgzCvhYe2qNGPSSsoGAlkXWidqynJf1dfDIm4FKauO9YRmKlmDKvcFxV3qbakQ/UuYFovw2Fg5O/sBMayp7GXzpUGghIRUiegr7o5deNNRjzx9umlv7ZBsrC5ME0uWI7sDsdxM/slQmH7hOc/SVF91ATbKEKsJuzhIrZKOaqDLJh+a6EhZHo8zUnaCMM5RPi+lQi04VQiBvX4dmKmGJbpGH6zj/S7F9tPPPq31oQYQCWAQbZHl5jmqhq17YYxsOGnAPz3fXwZKhja+sAABV9XYZ5UDK3teUnnnP2fnw46KdlIdTjByXdl9cX6UMtlqyaJqO8YnfrrOGuUyaqHX1pisYQqYRb1/fiXTtamPgDzU1bSnZ1RFZWgXq8so3+bsy3IBO6VnkUtqxaEviTK34UqdBcN6RHGVwLTyYGzBhCee+Rv2cZ6lFAWvZtsRb6JGb1lK+EeRA49PTIOF6sOhPpvC2+8hkdD2rx6H+COD8ymtBGTFiMamOVUtba6NWGNtJZvM4XjultaBS8zJLpn63kEmMQ==
  template:
    metadata:
      creationTimestamp: null
      name: postgres-creds
      namespace: default
